{
  "toolbar": {
    "duration": "Durée",
    "opacity": "Opacité",
    "effects": "Effets",
    "blur": "Flou",
    "textBackground": "Fond",
    "backgroundCornerRadius": "Rayon",
    "backgroundOpacity": "Opacité",
    "backgroundPadding": "Marge",
    "brightness": "Luminosité",
    "sepia": "Sépia",
    "grayscale": "Gris",
    "textStroke": "Contour",
    "shadow": "Ombre",
    "border": "Bordure",
    "cornerRadius": "Rayon",

    "position": "Position",
    "layering": "Calques",
    "toForward": "Avancer",
    "up": "Haut",
    "down": "Bas",
    "toBottom": "Reculer",
    "alignLeft": "Gauche",
    "alignCenter": "Centre",
    "alignRight": "Droite",
    "alignTop": "Haut",
    "alignMiddle": "Milieu",
    "alignBottom": "Bas",

    "flip": "Retourner",
    "flipHorizontally": "Horiz.",
    "flipVertically": "Vertic.",
    "fitToBackground": "Adapter",
    "removeBackground": "Suppr. fond",
    "removeBackgroundTitle": "Suppr. fond image",
    "cancelRemoveBackground": "Annuler",
    "confirmRemoveBackground": "Confirmer",
    "crop": "Rogner",
    "cropDone": "Terminé",
    "cropCancel": "Annuler",
    "removeClip": "Suppr. clip",
    "applyClip": "Appliquer clip",

    "removeMask": "Suppr. masque",

    "transparency": "Transp.",
    "lockedDescription": "Objet verrouillé. Déverr. pour modifier.",
    "unlockedDescription": "Objet déverr. Verrouiller pour protéger.",
    "removeElements": "Suppr. éléments",
    "duplicateElements": "Dupliquer",
    "download": "Télécharger",
    "saveAsImage": "Sauv. image",
    "saveAsPDF": "Sauv. PDF",
    "lineHeight": "Haut. ligne",
    "letterSpacing": "Espac. lettres",
    "offsetX": "Décalage X",
    "offsetY": "Décalage Y",
    "color": "Couleur",

    "selectable": "Sélect.",
    "draggable": "Déplaç.",
    "removable": "Suppr.",
    "resizable": "Redim.",
    "contentEditable": "Modif. contenu",
    "styleEditable": "Modif. style",
    "alwaysOnTop": "Toujours dessus",
    "showInExport": "Voir export",
    "ungroupElements": "Dégroup.",
    "groupElements": "Grouper",

    "lineSize": "Taille ligne",
    "fade": "Fondu",
    "move": "Déplacer",
    "zoom": "Zoom",
    "animate": "Animer",
    "spaceEvenly": "Espac. égal",
    "horizontalDistribution": "Horiz.",
    "verticalDistribution": "Vertic.",
    "strokeWidth": "Larg. trait"
  },
  "workspace": {
    "noPages": "Pas de pages...",
    "addPage": "Ajout page",
    "removePage": "Suppr. page",
    "duplicatePage": "Dupliq. page",
    "moveUp": "Monter",
    "moveDown": "Descendre"
  },
  "scale": {
    "reset": "Réinit."
  },
  "error": {
    "removeBackground": "Erreur! Suppr. fond impossible."
  },
  "sidePanel": {
    "templates": "Modèles",
    "searchTemplatesWithSameSize": "Modèles même taille",
    "searchPlaceholder": "Recherche...",
    "otherFormats": "Autres formats",
    "noResults": "Aucun résultat",
    "error": "Erreur de chargement",
    "text": "Texte",
    "uploadFont": "Téléch. police",
    "myFonts": "Mes polices",
    "photos": "Photos",
    "elements": "Éléments",
    "shapes": "Formes",
    "lines": "Lignes",
    "upload": "Téléch.",
    "uploadImage": "Téléch. image",
    "uploadTip": "Téléch. vos images ?",
    "background": "Fond",
    "resize": "Redim.",
    "layers": "Calques",
    "layerTypes": {
      "image": "Image",
      "text": "Texte",
      "svg": "SVG",
      "line": "Ligne",
      "figure": "Figure",
      "group": "Groupe"
    },
    "layersTip": "Éléments page active:",
    "noLayers": "Pas d'éléments...",
    "namePlaceholder": "Nom d'élément...",
    "useMagicResize": "Redim. magique",
    "width": "Largeur",
    "height": "Hauteur",
    "magicResizeDescription": "Redim. auto des éléments",

    "headerText": "En-tête",
    "createHeader": "Créer en-tête",
    "subHeaderText": "Sous-en-tête",
    "createSubHeader": "Créer sous-en-tête",
    "bodyText": "Corps texte",
    "createBody": "Créer texte",
    "icons": "Icônes"
  }
}
