{
  "toolbar": {
    "duration": "Durasi",
    "opacity": "Opasitas",
    "effects": "Efek",
    "blur": "Blur",
    "textBackground": "Latar Belakang",
    "backgroundCornerRadius": "Radius Sudut",
    "backgroundOpacity": "Opasitas",
    "backgroundPadding": "Padding",
    "brightness": "Kecerahan",
    "sepia": "Sepia",
    "grayscale": "Grayscale",
    "textStroke": "Garis Teks",
    "shadow": "Bayangan",
    "border": "Batas",
    "cornerRadius": "Radius Sudut",

    "position": "Posisi",
    "layering": "Pelapisan",
    "toForward": "Ke Depan",
    "up": "Atas",
    "down": "Bawah",
    "toBottom": "Ke Bawah",
    "alignLeft": "Rata Kiri",
    "alignCenter": "Rata Tengah",
    "alignRight": "Rata Kanan",
    "alignTop": "Rata Atas",
    "alignMiddle": "Rata Tengah",
    "alignBottom": "Rata Bawah",

    "flip": "Balik",
    "flipHorizontally": "Balik Horizontal",
    "flipVertically": "Balik Vertikal",
    "fitToBackground": "Sesuaikan dengan Halaman",
    "removeBackground": "Hapus Latar Belakang",
    "removeBackgroundTitle": "Hapus Latar Belakang dari Gambar",
    "cancelRemoveBackground": "Batal",
    "confirmRemoveBackground": "Konfirmasi",
    "crop": "Potong",
    "cropDone": "Selesai",
    "cropCancel": "Batal",
    "removeClip": "Hapus Klip",
    "applyClip": "Terapkan Klip",

    "removeMask": "Hapus Masker",

    "transparency": "Transparansi",
    "lockedDescription": "Objek terkunci. Buka untuk mengizinkan perubahan dari kanvas.",
    "unlockedDescription": "Objek tidak terkunci. Kunci untuk mencegah perubahan dari kanvas.",
    "removeElements": "Hapus Elemen",
    "duplicateElements": "Duplikasi Elemen",
    "download": "Unduh",
    "saveAsImage": "Simpan sebagai Gambar",
    "saveAsPDF": "Simpan sebagai PDF",
    "lineHeight": "Tinggi Garis",
    "letterSpacing": "Jarak Huruf",
    "offsetX": "Offset X",
    "offsetY": "Offset Y",
    "color": "Warna",

    "selectable": "Dapat Dipilih",
    "draggable": "Dapat Digeser",
    "removable": "Dapat Dihapus",
    "resizable": "Dapat Diubah Ukuran",
    "contentEditable": "Dapat Mengubah Konten",
    "styleEditable": "Dapat Mengubah Gaya",
    "alwaysOnTop": "Selalu di Atas",
    "showInExport": "Tampilkan dalam Ekspor",
    "ungroupElements": "Lepaskan Pengelompokan",
    "groupElements": "Kelompokkan",

    "lineSize": "Ukuran Garis",
    "fade": "Fade",
    "move": "Pindah",
    "zoom": "Zoom",
    "animate": "Animasikan",
    "spaceEvenly": "Sebar Rata",
    "horizontalDistribution": "Secara Horizontal",
    "verticalDistribution": "Secara Vertikal",
    "strokeWidth": "Lebar Garis"
  },
  "workspace": {
    "noPages": "Belum ada halaman...",
    "addPage": "Tambah Halaman",
    "removePage": "Hapus Halaman",
    "duplicatePage": "Duplikasi Halaman",
    "moveUp": "Naik",
    "moveDown": "Turun"
  },
  "scale": {
    "reset": "Atur Ulang"
  },
  "error": {
    "removeBackground": "Ops! Ada yang salah. Latar Belakang tidak dapat dihapus."
  },
  "sidePanel": {
    "templates": "Template",
    "searchTemplatesWithSameSize": "Tampilkan template dengan ukuran yang sama",
    "searchPlaceholder": "Cari...",
    "otherFormats": "Format Lain",
    "noResults": "Tidak ada hasil",
    "error": "Gagal Memuat...",
    "text": "Teks",
    "uploadFont": "Unggah Font",
    "myFonts": "Font Saya",
    "photos": "Foto",
    "elements": "Elemen",
    "shapes": "Bentuk",
    "lines": "Garis",
    "upload": "Unggah",
    "uploadImage": "Unggah Gambar",
    "uploadTip": "Ingin mengunggah gambar Anda sendiri?",
    "background": "Latar Belakang",
    "resize": "Ubah Ukuran",
    "layers": "Lapisan",
    "layerTypes": {
      "image": "Gambar",
      "text": "Teks",
      "svg": "SVG",
      "line": "Garis",
      "figure": "Figur",
      "group": "Kelompok"
    },
    "layersTip": "Elemen di halaman aktif Anda:",
    "noLayers": "Tidak ada elemen di halaman...",
    "namePlaceholder": "Ketik nama elemen...",
    "useMagicResize": "Gunakan Ubah Ukuran Ajaib",
    "width": "Lebar",
    "height": "Tinggi",
    "magicResizeDescription": "Ubah Ukuran Ajaib akan secara otomatis mengubah ukuran dan memindahkan semua elemen di kanvas",

    "headerText": "Header",
    "createHeader": "Buat Header",
    "subHeaderText": "Sub Header",
    "createSubHeader": "Buat Sub Header",
    "bodyText": "Teks Tubuh",
    "createBody": "Buat Teks Tubuh",
    "icons": "Ikon"
  }
}
