{
  "toolbar": {
    "duration": "Длительность",
    "opacity": "Прозрачность",
    "effects": "Эффекты",
    "blur": "Размытие",
    "textBackground": "Фон",
    "backgroundCornerRadius": "Радиус угла",
    "backgroundOpacity": "Прозрачность",
    "backgroundPadding": "Отступ",
    "brightness": "Яркость",
    "sepia": "Сепия",
    "grayscale": "Оттенки серого",
    "textStroke": "Обводка текста",
    "shadow": "Тень",
    "border": "Граница",
    "cornerRadius": "Радиус угла",

    "position": "Позиция",
    "layering": "Слои",
    "toForward": "Вперёд",
    "up": "Выше",
    "down": "Ниже",
    "toBottom": "Назад",
    "alignLeft": "Лево",
    "alignCenter": "Центр",
    "alignRight": "Право",
    "alignTop": "Верх",
    "alignMiddle": "Середина",
    "alignBottom": "Низ",

    "flip": "Отразить",
    "flipHorizontally": "Отразить горизонтально",
    "flipVertically": "Отразить вертикально",
    "fitToBackground": "Подогнать к странице",
    "removeBackground": "Удалить фон",
    "removeBackgroundTitle": "Удалить фон изображения",
    "cancelRemoveBackground": "Отмена",
    "confirmRemoveBackground": "Подтвердить",
    "crop": "Обрезать",
    "cropDone": "Готово",
    "cropCancel": "Отмена",
    "removeClip": "Удалить клип",
    "applyClip": "Маска",

    "removeMask": "Удалить маску",

    "transparency": "Прозрачность",
    "lockedDescription": "Объект заблокирован. Разблокируйте, чтобы разрешить изменения с холста.",
    "unlockedDescription": "Объект разблокирован. Заблокируйте, чтобы предотвратить изменения с холста.",
    "removeElements": "Удалить элементы",
    "duplicateElements": "Дублировать элементы",
    "download": "Скачать",
    "saveAsImage": "Сохранить как изображение",
    "saveAsPDF": "Сохранить как PDF",
    "lineHeight": "Высота строки",
    "letterSpacing": "Межбуквенный интервал",
    "offsetX": "Смещение X",
    "offsetY": "Смещение Y",
    "color": "Цвет",

    "selectable": "Выбираемый",
    "draggable": "Перетаскиваемый",
    "removable": "Удаляемый",
    "resizable": "Масштабируемый",
    "contentEditable": "Редактируемое содержание",
    "styleEditable": "Редактируемый стиль",
    "alwaysOnTop": "Всегда наверху",
    "showInExport": "Показывать при экспорте",
    "ungroupElements": "Разгруппировать",
    "groupElements": "Группировать",

    "lineSize": "Размер линии",
    "fade": "Затухание",
    "move": "Переместить",
    "zoom": "Увеличить",
    "animate": "Анимировать",
    "spaceEvenly": "Равномерно распределить",
    "horizontalDistribution": "Горизонтально",
    "verticalDistribution": "Вертикально",
    "strokeWidth": "Ширина штриха"
  },
  "workspace": {
    "noPages": "Страницы отсутствуют...",
    "addPage": "Добавить страницу",
    "removePage": "Удалить страницу",
    "duplicatePage": "Дублировать страницу",
    "moveUp": "Поднять",
    "moveDown": "Опустить"
  },
  "scale": {
    "reset": "Сброс"
  },
  "error": {
    "removeBackground": "Ой! Что-то пошло не так. Невозможно удалить фон."
  },
  "sidePanel": {
    "templates": "Шаблоны",
    "searchTemplatesWithSameSize": "Показать шаблоны одного размера",
    "searchPlaceholder": "Поиск...",
    "otherFormats": "Другие форматы",
    "noResults": "Нет результатов",
    "error": "Ошибка загрузки...",
    "text": "Текст",
    "uploadFont": "Загрузить шрифт",
    "myFonts": "Мои шрифты",
    "photos": "Фото",
    "elements": "Элементы",
    "shapes": "Формы",
    "lines": "Линии",
    "upload": "Загрузить",
    "uploadImage": "Загрузить изображение",
    "uploadTip": "Хотите загрузить свои собственные изображения?",
    "background": "Фон",
    "resize": "Размер",
    "layers": "Слои",
    "layerTypes": {
      "image": "Изображение",
      "text": "Текст",
      "svg": "SVG",
      "line": "Линия",
      "figure": "Фигура",
      "group": "Группа"
    },
    "layersTip": "Элементы на вашей активной странице:",
    "noLayers": "На странице нет элементов...",
    "namePlaceholder": "Введите название элемента...",
    "useMagicResize": "Использовать магическое изменение размера",
    "width": "Ширина",
    "height": "Высота",
    "magicResizeDescription": "Магическое изменение размера автоматически изменит размер и переместит все элементы на холсте",

    "headerText": "Заголовок",
    "createHeader": "Создать заголовок",
    "subHeaderText": "Подзаголовок",
    "createSubHeader": "Создать подзаголовок",
    "bodyText": "Текст",
    "createBody": "Создать текст",

    "icons": "Иконки"
  }
}
