{
  "name": "polotno-studio",
  "version": "0.1.1",
  "author": "Anton Lavrenov",
  "description": "Free design editor",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@meronex/icons": "^4.0.0",
    "@sentry/browser": "^7.74.0",
    "@sentry/tracing": "^7.74.0",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.7",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "polotno": "^2.8.3",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
